APP_NAME=4Impact
APP_ENV=dev
APP_KEY=base64:Y+7f3bhEK7tMz1x7jOItVxZjcbhxtv8wl1w0l1Rf1ZQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://4impact.vn

DB_CONNECTION=meta
DB_HOST=127.0.0.1
DB_PORT=37017
DB_DATABASE=machine_meta
DB_USERNAME=admin
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
